<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>El sol y la luna</title>
        <style type="css/stylesheet">
            @font-face {
                font-family: Arial;
                font-style: normal;
                font-weight: bold;
                src: url("../font/Arial-BoldMT.ttf");
            }
            
            @font-face {
                font-family: Arial;
                font-style: italic;
                font-weight: normal;
                src: url("../font/Arial-ItalicMT.ttf");
            }
            
            @font-face {
                font-family: Arial;
                font-style: oblique;
                font-weight: normal;
                src: url("../font/Arial-ItalicMT.ttf");
            }
            
            @font-face {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                src: url("../font/ArialMT.ttf");
            }
            
            body,
            div,
            dl,
            dt,
            dd,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            pre,
            code,
            blockquote {
                margin: 0;
                padding: 0;
                border-width: 0;
            }
            
            td,
            th {
                border-style: solid;
                border-width: 1px;
            }
            
            table {
                border-collapse: collapse;
            }
            
            li {
                display: block;
            }
            
            body {
                -epub-hyphens: auto;
                -webkit-hyphens: auto;
            }
            
            @page {
                margin: 24px 24px 24px 24px;
            }
            
            p.P-rrafo-b-sico {
                -epub-ruby-position: over;
                color: #000000;
                font-family: "Minion Pro", serif;
                font-size: 1em;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                line-height: 1.2;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                text-align: left;
                text-decoration: none;
                text-indent: 0px;
            }
            
            span.t-tulos {
                font-family: Arial, sans-serif;
                font-size: 1.333em;
                font-style: normal;
                font-weight: bold;
            }
            
            span.autors {
                font-family: Arial, sans-serif;
                font-size: 0.833em;
                font-style: italic;
                font-weight: normal;
            }
            
            p.para-style-override-1 {
                font-family: Arial, sans-serif;
                font-size: 0.667em;
                font-style: italic;
                font-weight: normal;
            }
            
            span.char-style-override-1 {
                font-family: Arial;
                font-size: 1.083em;
                font-style: normal;
                font-weight: normal;
            }
            
            span.char-style-override-2 {
                font-family: Arial, sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: normal;
            }
            
            span.char-style-override-3 {
                font-family: Arial, sans-serif;
                font-size: 1.083em;
                font-style: italic;
                font-weight: normal;
            }
            
            audio.frame-1 {
                height: 50px;
                width: 584px;
            }
            
            div.frame-2 {
                margin: 0px auto 0px auto;
                text-align: center;
            }
            
            img.frame-3 {
                width: 45%;
            }
            
            img.frame-4 {
                width: 76%;
            }
        </style>
    </head>
    <body id="El-sol-y-la-luna" xml:lang="es-ES">
        <div>
            <p class="P-rrafo-b-sico"> <span class="t-tulos">El Sol y la Luna</span><span class="char-style-override-1"></span> </p>
            <p class="P-rrafo-b-sico"> <span class="char-style-override-1">&#160;</span> </p>
            <div class="frame-2">
                <audio id="El_sol_y_la_luna.mp3" class="frame-1" controls="controls" style="width:100%">
                    <source src="audio/El_sol_y_la_luna.mp3" type="audio/mpeg" />
                </audio>
            </div>
            <p class="P-rrafo-b-sico para-style-override-1">&#160;</p>
            <p class="P-rrafo-b-sico para-style-override-1">Para reproducir o pausar, haz click en el controlador.</p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">Antes de que hubiese día se reunieron los dioses en Teotihuacan y dijeron: “¿Quién alumbrará el mundo? Un dios rico llamado Tecuzitécatl dijo: “Yo tomo el cargo de alumbrar el mundo”.</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">“¿Quién será el otro?” preguntaron. Como nadie respondía, se lo ordenó a otro dios que era pobre, llamado Nanahuatzin.</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">Después del nombramiento los dos comenzaron a hacer penitencia y a elevar oraciones. El dios rico ofreció plumas valiosas de un ave llamada quetzal, pelotas de oro, piedras preciosas, coral e incienso de copal. Nanahuatzin ofrecía cañas verdes, bolas de heno y espinas de maguey cubiertas con su sangre.</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">A la medianoche se terminó la penitencia y comenzaron los oficios. Los dioses regalaron al dios rico un hermoso plumaje y una chaqueta de lienzo; al dios pobre una estola de papel.</span> </p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span> </p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">Después encendieron fuego y ordenaron al dios rico que se metiera dentro. Pero tuvo miedo y se echó para atrás. Lo intentó de nuevo y volvió a retroceder, así cuatro veces. Entonces le tocó el turno a Nanahuatzin que cerró los ojos y se metió en el fuego y ardió. Cuando el rico lo vio, le imitó.</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">Los dioses se sentaron entonces a esperar de qué parte saldría Nanahuatzin; miraron hacia Oriente y vieron salir el Sol muy colorado; no le podían mirar y echaba rayos por todas partes. Volvieron a mirar hacia Oriente y vieron salir la Luna.</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">Al principio los dos dioses resplandecían por igual, pero uno de los presentes arrojó un conejo a la cara del dios rico y de esa manera le disminuyó el resplandor. Todos se quedaron quietos sobre la tierra y después decidieron morir para dar de esa manera la vida al Sol y la Luna.</span> </p>
            <div class="frame-2"> <img class="frame-3" src="image/solyluna-1_fmt.jpeg" alt="solyluna-1.jpg" /> </div>
            <p class="P-rrafo-b-sico"> <span class="char-style-override-2">&#160;</span> </p>
            <p class="P-rrafo-b-sico"> <span class="char-style-override-1">En el mismo orden en que entraron en el fuego, los dioses aparecieron por el cielo hechos Sol y Luna.</span> </p>
            <div class="frame-2"> <img class="frame-4" src="image/solyluna-2_fmt.png" alt="solyluna-2.jpg" /> </div>
            <p class="P-rrafo-b-sico"><span class="char-style-override-2">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">Desde entonces hay día y noche en el mundo.</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <div class="frame-2"> <img class="frame-4" src="image/fin-01_fmt.png" alt="fin-01.png" /> </div>
            <p class="P-rrafo-b-sico"><span class="char-style-override-2">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="char-style-override-1">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="autors">Adaptación, audio e ilustración:</span></p>
            <p class="P-rrafo-b-sico"><span class="autors">Laura Jeannette Ortiz Vera</span></p>
            <p class="P-rrafo-b-sico"><span class="autors">&#160;</span></p>
            <p class="P-rrafo-b-sico"><span class="autors">letrasparavolar.org</span><span class="char-style-override-3"></span></p>
        </div>
    </body>

    </html>