<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CoverImage</title>
	</head>
	<body>
		<div style="text-align:center;">
			<img src="image/El_callejon_del_beso-01.jpg" alt="El_callejon_del_beso-01.jpg" style="max-width:100%;" />
		</div>
	</body>
</html>
